{
  "name": "java-source-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check:source-index": "node scripts/validate-source-index.mjs",
    "check:links": "node scripts/check-doc-links.mjs",
    "verify:community": "node scripts/check-community-files.mjs",
    "verify:docs": "npm run check:source-index && npm run verify:community && npm run docs:build && npm run check:links"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.18"
  },
  "engines": {
    "node": ">=18"
  }
}
